{
  "name": "pyxis",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "seed": "ts-node ./prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.22.4"
  }
}
